{
  "name": "gl-turf-testing",
  "version": "0.1.0",
  "description": "Mapbox GL JS, Turf, and friend",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src; exit 0",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lint && budo -l -d ./src/examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twelch/gl-turf-testing.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twelch/gl-turf-testing/issues"
  },
  "homepage": "https://github.com/twelch/gl-turf-testing#readme",
  "devDependencies": {
    "budo": "^7.0.2",
    "eslint": "^1.10.3"
  }
}
